Dert.Version=1.0.2

# Location of dertstash directory ($user.home uses Java system property user.home)
StashPath=$user.home
SaveToStashOnly=false

# Location of temporary files for LayerFactory, default is layer directory
#LayerTemporaryPath=yourTemporaryPath

# Date format to be used throughout DERT
DateFormat=ddMMMyyyy HH:mm:ss

# Keys that may indicate minimum, maximum, and missing values in a PDS label.
#PDS.MinimumValueKey=IMAGE.VALID_MINIMUM,IMAGE.MINIMUM,IMAGE.CORE_LOW_INSTR_SATURATION
#PDS.MaximumValueKey=IMAGE.VALID_MAXIMUM,IMAGE.MAXIMUM,IMAGE.CORE_HIGH_INSTR_SATURATION
PDS.MinimumValueKey=IMAGE.VALID_MINIMUM,IMAGE.MINIMUM,UNCOMPRESSED_FILE.IMAGE.MINIMUM,UNCOMPRESSED_FILE.IMAGE.VALID_MINIMUM
PDS.MaximumValueKey=IMAGE.VALID_MAXIMUM,IMAGE.MAXIMUM,UNCOMPRESSED_FILE.IMAGE.MAXIMUM,UNCOMPRESSED_FILE.IMAGE.VALID_MAXIMUM
PDS.MissingValueKey=IMAGE.MISSING_CONSTANT,IMAGE.CORE_NULL,UNCOMPRESSED_FILE.IMAGE.MISSING_CONSTANT,UNCOMPRESSED_FILE.IMAGE.CORE_NULL,MEX:DTM.MEX:DTM_MISSING_DN,IMAGE.INVALID_CONSTANT

# Globes for use with CSPICE (used by LayerFactory)
Globes=Use Metadata,Earth,Moon,Mars,Pluto,Charon

# In LandscapeFactory, use this globe if unable to determine the globe from metadata
# or user input.
DefaultGlobe=Mars

# Size of a mesh cell in pixels before changing the resolution (merging or splitting)
# A smaller size will sustain higher resolution tiles, larger might make the texture look
# less sharp if it is less than MeshCellSize times the resolution of the mesh.
MeshCellSize=4

# Default location of lamp (az, el).
LampLocation=45,45

# Number of recent configurations saved
RecentConfigCount=10

# Multiplier for mouse scroll direction -1: move the viewpoint with the scroll wheel, 1: move against the scroll wheel
MouseScrollDirection=-1

# Default Local Mean Solar Time (LMST) Epoch (MSL landing)
LMST.Mars.epoch=05Aug2012 13:49:59
# Number of Earth seconds in a Mars second.
LMST.Mars.toEarth=1.02749125

# Graphics font. Font size of 0 indicates that DERT should figure out the size.
RasterText.Font=Helvetica
RasterText.FontSize=0

# Preset background Colors (r,g,b,a range is 0-255)
Background.Default=212,212,212,255
Background.EarthSky=191,217,255,255
Background.MoonSky=0,0,0,255
Background.MarsSky=181,138,92,255

# SPICE kernel files to load, later file loaded supercedes previous
# see http://naif.jpl.nasa.gov/toolkit_docs/C/req/spk.html and 
# http://naif.jpl.nasa.gov/pub/naif/generic_kernels/spk/satellites/AAREADME_Satellite_SPKs
# for more information
SpiceKernel.1=naif0011.tls
SpiceKernel.2=pck00010.tpc
SpiceKernel.3=gm_de431.tpc
SpiceKernel.4=de430.bsp
SpiceKernel.5=mar097.bsp
#SpiceKernel.6=de432s.bsp
#SpiceKernel.7=plu055.bsp

ColorMap.Default=default0

MillisBetweenFrames=33

Landscape.MaximumLevels=50

# Defaults for stereo viewing
Stereo.focalDistance=1
Stereo.eyeSeparation=0.0333333

# Tick mark pixel interval for graph view
Profile.tickInterval=60