# Field of view width in degrees
FovDegreesWidth=45

# Field of view height in degrees
FovDegreesHeight=45

# Field of view width in pixels
FovPixelWidth=1024

# Field of view height in pixels
FovPixelHeight=1024

# Offset of viewpoint from top of tripod (X,Y,Z in landscape units)
MountingOffset=0,0,0

# Range allowed for tripod height (in landscape units)
TripodHeightRange=0,1000

# Default height of tripod (in landscape units)
TripodHeight=5

# Range allowed for tripod pan (in integer degrees)
TripodPanRange=-180,180

# Default pan setting of tripod (in integer degrees)
TripodPan=0

# Range allowed for tripod tilt (in integer degrees)
TripodTiltRange=-90,90

# Default tilt setting of tripod (in integer degrees)
TripodTilt=0
